<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jara_logo">

            </ImageView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview_achiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/achiev_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10px">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#111111"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적1"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_1_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressBackgroundTint="#86E57F"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_1_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#222222"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적2"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_2_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_2_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#333333"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적3"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_3_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_3_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#444444"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적4"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_4_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_4_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#555555"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적1"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_5_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_5_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#555555"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적1"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_6_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_6_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achiev_7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#555555"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="업적1"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            tools:ignore="RtlCompat">

                        </TextView>

                        <ProgressBar
                            android:id="@+id/achiev_7_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp">

                        </ProgressBar>
                    </LinearLayout>


                    <Button
                        android:id="@+id/achiev_7_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:text="수령하기"
                        android:textSize="25dp"
                        android:background="#c55234"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp">

                    </Button>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>