<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/Sleep_eye_mask"
        android:layout_width="0dp"
        android:layout_height="191dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/fly_flap"
        app:layout_constraintEnd_toStartOf="@+id/fly_flap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fly_flap"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/Ear_plug"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/Neck_pillow"
        app:layout_constraintEnd_toStartOf="@+id/Neck_pillow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Neck_pillow"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/Neck_pillow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toTopOf="@+id/fly_flap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ear_plug"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/fly_flap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sleep_eye_mask"
        app:layout_constraintTop_toBottomOf="@+id/Neck_pillow"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/select_character"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fly_flap_text"
        app:layout_constraintStart_toEndOf="@+id/Sleep_eye_mask_text"
        app:layout_constraintTop_toBottomOf="@+id/fly_flap_text"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/Neck_pillow_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:text="목배게요정"
        app:layout_constraintBottom_toTopOf="@+id/fly_flap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ear_plug_text"
        app:layout_constraintStart_toStartOf="@+id/fly_flap_text"
        app:layout_constraintTop_toBottomOf="@+id/Neck_pillow" />

    <TextView
        android:id="@+id/Sleep_eye_mask_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="129dp"
        android:gravity="center"
        android:text="수면안대요정"
        app:layout_constraintBottom_toBottomOf="@+id/fly_flap_text"
        app:layout_constraintEnd_toStartOf="@+id/fly_flap_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sleep_eye_mask" />

    <TextView
        android:id="@+id/fly_flap_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="파리채요정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sleep_eye_mask_text"
        app:layout_constraintTop_toBottomOf="@+id/fly_flap" />

    <TextView
        android:id="@+id/Ear_plug_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="귀마개요정"
        app:layout_constraintBottom_toTopOf="@+id/Sleep_eye_mask"
        app:layout_constraintEnd_toStartOf="@+id/Neck_pillow_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ear_plug" />


</androidx.constraintlayout.widget.ConstraintLayout>