<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF">


    <ImageView
        android:id="@+id/weapon4_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/weapon3_marketplace"
        app:layout_constraintTop_toTopOf="@+id/weapon2_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/weapon3_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/weapon2_marketplace"
        app:layout_constraintTop_toTopOf="@+id/weapon4_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/weapon2_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/weapon1_marketplace"
        app:layout_constraintTop_toTopOf="@+id/weapon1_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/weapon1_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeaponText_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Armor4_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Armor3_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Armor2_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Armor3_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Armor2_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Armor4_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Armor2_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Armor1_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Armor1_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Armor1_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArmorText_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Head4_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Head3_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Head2_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Head3_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Head2_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Head4_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/marketplace"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="579dp"
        android:gravity="center"
        android:text="상점"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buy_marketplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HeadText_marketplace"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="103dp"
        android:drawableTint="#FFFFFF"
        android:gravity="center"
        android:text="머리"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Head1_marketplace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ArmorText_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="286dp"
        android:gravity="center"
        android:text="방어구"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeaponText_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="무기"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Armor1_marketplace" />

    <ImageView
        android:id="@+id/Head1_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/ArmorText_marketplace"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/Head2_marketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Head1_marketplace"
        app:layout_constraintTop_toTopOf="@+id/Head1_marketplace"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/buy_marketplace"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketplace"
        app:srcCompat="@android:drawable/presence_online" />

</androidx.constraintlayout.widget.ConstraintLayout>