<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Timer_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/boss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="169dp"
        android:layout_height="225dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer_text"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/steam" />

    <ImageView
        android:id="@+id/boss"
        android:layout_width="198dp"
        android:layout_height="283dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character"
        app:layout_constraintTop_toBottomOf="@+id/Timer_text"
        app:srcCompat="@drawable/amp" />

    <Button
        android:id="@+id/Gift_Btn"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_marginBottom="45dp"
        android:text="보상수령"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/store_button_click" />

</androidx.constraintlayout.widget.ConstraintLayout>