<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="00:00:00"
        android:fontFamily="@font/maplestoryfont"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/boss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/steam"
        app:layout_constraintBottom_toBottomOf="@+id/boss"
        app:layout_constraintEnd_toStartOf="@+id/boss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/boss"
        android:layout_width="234dp"
        android:layout_height="353dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="153dp"
        android:src="@drawable/realboss"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character"
        app:layout_constraintTop_toBottomOf="@+id/Timer_text" />

    <Button
        android:id="@+id/Gift_Btn"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="45dp"
        android:text="보상수령"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:fontFamily="@font/maplestoryfont"
        android:background="@drawable/resert_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer_text"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/store_button_click" />

    //app:layout_constraintStart_toEndOf="@+id/screenlock_start"
<!--    <Button-->
<!--        android:id="@+id/screenlock_start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="31dp"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/Gift_Btn"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/Gift_Btn"-->
<!--        app:layout_constraintHorizontal_bias="0.375"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/character" />-->


</androidx.constraintlayout.widget.ConstraintLayout>